# fq-modules-was-web

./: pom.xml
src/main/java/com/fq/modules/was/web/: WasWebApplication.java
src/main/java/com/fq/modules/was/web/aspect/: HttpAspect.java
src/main/java/com/fq/modules/was/web/client/: WasApiClient.java
src/main/java/com/fq/modules/was/web/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  OriginFilter.java  WasBackstageConfig.java  WasBackstageWebMvcAdapter.java
src/main/java/com/fq/modules/was/web/controller/: ExcelController.java  IndexController.java  LoginController.java  MenuController.java  ProjectController.java  RoleController.java  SysConfigController.java  SysGeneratorController.java  UserController.java  WasAddressController.java  WasAddressListController.java  WasDataDictionaryController.java  WasSysLogController.java
src/main/java/com/fq/modules/was/web/controller/addresspool/: AddressListController.java  WarnHistoryController.java  WarnRuleController.java
src/main/java/com/fq/modules/was/web/controller/basic/: SysConfigController.java  SysCurrencyController.java  SysSourceController.java
src/main/java/com/fq/modules/was/web/controller/common/: ExcelController.java  IndexController.java
src/main/java/com/fq/modules/was/web/controller/datadictionary/: DataDictionaryController.java  WasDataDictionaryController.java
src/main/java/com/fq/modules/was/web/entity/: Icon.java  Menu.java  MenuList.java  MenuRole.java  Project.java  Role.java  SysConfig.java  User.java  WasAddress.java  WasAddressList.java  WasDataDictionary.java  WasSysLog.java
src/main/java/com/fq/modules/was/web/entity/basic/: SysConfig.java  (+2 more)
src/main/java/com/fq/modules/was/web/enums/: ResultEnum.java
src/main/java/com/fq/modules/was/web/exception/: WasWebException.java
src/main/java/com/fq/modules/was/web/handle/: ExceptionHandle.java
src/main/java/com/fq/modules/was/web/interceptor/: LoginInterceptor.java
src/main/java/com/fq/modules/was/web/mapper/: MenuMapper.java  ProjectMapper.java  RoleMapper.java  SysConfigMapper.java  SysGeneratorMapper.java  UserMapper.java  WasAddressListMapper.java  WasAddressMapper.java  WasDataDictionaryMapper.java  WasSysLogMapper.java
src/main/java/com/fq/modules/was/web/provider/: BaseProvider.java
src/main/java/com/fq/modules/was/web/service/: LoginService.java  MenuService.java  ProjectService.java  RoleService.java  SysConfigService.java  SysGeneratorService.java  UserService.java  WasAddressListService.java  WasAddressService.java  WasDataDictionaryService.java  WasSysLogService.java
src/main/java/com/fq/modules/was/web/task/: SystemTask.java
src/main/java/com/fq/modules/was/web/utils/: AESUtil.java  BaseUtils.java  CommonUtil.java  Constant.java  DateUtils.java  DatesUtils.java  ExcelReadUtils.java  ExcelUtils.java  GenUtils.java  HttpClientUtils.java  Invisible.java  MD5Util.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  ResultUtil.java  SimpleInsertLangDriver.java  SimpleSelectInLangDriver.java  SimpleSelectLangDriver.java  SimpleUpdateLangDriver.java
src/main/java/com/fq/modules/was/web/vo/: AddressVo.java
src/main/resources/: application.yml  generator.properties  logback-spring.xml
src/main/resources/mapper/: SysGeneratorMapper.xml
src/main/resources/mapper/address/: AddressListMapper.xml  WarnHistoryMapper.xml  WarnRuleMapper.xml
src/main/resources/mapper/basic/: SysConfigMapper.xml  SysCurrencyMapper.xml  SysSourceMapper.xml
src/main/resources/mapper/data_dictionary/: DataDictionaryMapper.xml
src/main/resources/mapper/pay_record/: PayOperatorHistoryMapper.xml  PayRecordMapper.xml
src/main/resources/mapper/setting/: SysConfigMapper.xml  UserMapper.xml
src/main/resources/mapper/sys_logs/: SysLogMapper.xml
src/main/resources/static/css/: xadmin.css
src/main/resources/static/js/: xadmin.js
src/main/resources/static/js/common/: base-code.js  base-css.js  base-js.js  pages.js
src/main/resources/templates/: address-pool-details.html  address-pool.html  control-waring.html  generator.html  home.html  icon.html  login.html  number-coin-add.html  number-coin.html  recharge-control.html  user-add.html  user-info.html  was-sys-config.html  was-sys-log.html  welcome.html  withdraw-coin.html
src/main/resources/templates/addresspool/: address-pool-details.html  address-pool.html  address-warning-history.html  address-warning-rule.html  was-sys-config.html
src/main/resources/templates/basic/: was-sys-config.html  was-sys-currency.html  was-sys-source.html
src/main/resources/templates/common/: footer.html  left.html  top.html
src/main/resources/templates/errorpage/: 404.html  500.html
src/main/resources/templates/payrecord/: withdraw-coin.html
src/main/resources/templates/setting/: icon.html  menu.html  role-add.html  role.html  user-add.html  user.html  was-sys-log.html
src/main/resources/vm/: BaseProvider.java.vm  Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
src/test/java/com/fq/modules/was/web/wasweb/: WaswebApplicationTests.java
(+98 files in other folders)
